class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
    //     int pro=0;
    //     int cnt=0;
    //     if(n==0){
    //         return 0;
    //     }
    //     int minstock=prices[0];
    //     for(int i=0;i<n;i++){
    //         if(minstock<prices[i]){
    //             minstock=prices[i];
    //             cnt=i;
    //         }
    //     }
    //    for(int i=cnt;i<n;i++){
    //     if(prices[i]<prices[i+1]){
    //         minstock=prices[i+1];
    //     }else {
    //         pro=pro+(prices[i+1]-minstock);
    //     }
    //    }
    //    return pro;
    int sum=0;
    for(int j=1;j<n;j++){
        if(prices[j]>prices[j-1]){
            sum+=prices[j]-prices[j-1];
        }
    }
    return sum;
    }
};