class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        // int j=1;
        // for(int i=1;i<nums.size();i++)
        // {
        //     if(nums[i]!=nums[i-1])
        //     {
        //         nums[j]=nums[i];
        //         j++;
        //     }
        // }
        // return j;
        // int j=1;
        // int n=nums.size();
        // for(int i=1;i<n;i++){
        //     if(nums[i]!=nums[i-1]){
        //         j++;
        //     }
        // }
        // return j;
        int n=nums.size();
        int cnt=1;
        for(int i=1;i<n;i++){
          if(nums[i]!=nums[i-1])
            {  nums[cnt]=nums[i];
                cnt++;
            }
        }
        return cnt;
    }
};